HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Q12345w6
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_HOST=redis
REDIS_PASSWORD=YXNkZmFzZGFzZGZhZGZzZGZhc2RmYWRmYWY=

JWT_SECRET=U3N0YXJzOTU3NWZmSGlob3dpc2l0Z29pbmcxMjM0NTY3ODkwOTg3NjU0MzIxZmY=

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
